# ChatApp

./: build.gradle
src/main/java/com/cor/chatapp/: Chat.java  ChatappApplication.java
src/main/java/com/cor/chatapp/Controller/: ChatController.java
src/main/java/com/cor/chatapp/Repo/: ChatRepository.java
src/main/java/com/cor/chatapp/Security/: JwtAuthenticationFilter.java  JwtToken.java  JwtTokenProvider.java  SecurityConfig.java
src/main/resources/: application.yml
src/test/java/com/cor/chatapp/: ChatappApplicationTests.java
